spring.datasource.url = jdbc:mysql://localhost:3306/student_info
spring.datasource.username = root
spring.datasource.password = test

spring.jpa.show-sql=true

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
